scada_analyst/Shared/Window_LoadingOptions.xaml

<Metro:MetroWindow x:Class="scada_analyst.Controls.Window_LoadingOptions"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:Metro="http://metro.mahapps.com/winfx/xaml/controls"
                   xmlns:local="clr-namespace:scada_analyst.Controls"
                   mc:Ignorable="d"
                   Title="Loading Options"
                   SizeToContent="WidthAndHeight"
                   ResizeMode="NoResize" 
                   SnapsToDevicePixels="True" 
                   ShowInTaskbar="False"
                   BorderThickness="1"
                   WindowStartupLocation="CenterOwner"  
                   WindowStyle="ToolWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GroupBox Grid.Column="0" Grid.Row="0" Margin="10,10,5,5" Header="Input Options">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="Timestep Length (min)" HorizontalContentAlignment="Center" />

                <local:NumericTextBox Grid.Column="1" Grid.Row="0" x:Name="NBox_FileTimeStep" Width="100" HorizontalContentAlignment="Center" />

            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Margin="5,10,10,5" Header="Input Date Format" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <RadioButton Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="5,5,5,5" Content="Year-Month-Day" Name="RBox_YMD" />
                <RadioButton Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="5,5,5,5" Content="Year-Day-Month" Name="RBox_YDM" />
                <RadioButton Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="5,5,5,5" Content="Month-Day-Year" Name="RBox_MDY" />
                <RadioButton Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Margin="5,5,5,5" Content="Day-Month-Year" Name="RBox_DMY" />

            </Grid>
        </GroupBox>
        
        <Button Grid.Column="2" Grid.Row="4" Margin="5,5,10,10" IsDefault="True"
                Content="Ok" Width="75" Click="Apply_Click" />
        
    </Grid>
</Metro:MetroWindow>
