scada_analyst/Shared/Window_CalendarChooser.xaml

<Metro:MetroWindow x:Class="scada_analyst.Shared.Window_CalendarChooser"
                   xmlns:Controls="clr-namespace:scada_analyst.Controls"  
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:local="clr-namespace:scada_analyst.Shared"  
                   xmlns:Metro="http://metro.mahapps.com/winfx/xaml/controls"
                   Title="" 
                   SizeToContent="WidthAndHeight"
                   ResizeMode="NoResize" 
                   SnapsToDevicePixels="True" 
                   ShowInTaskbar="False"
                   BorderThickness="1"
                   WindowStartupLocation="CenterOwner"  
                   WindowStyle="ToolWindow"
                   Width="300">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Calendar Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Margin="15,15,15,5" 
                  SelectionMode="SingleDate" Name="Calendar"
                  SelectedDatesChanged="Calendar_SelectedDatesChanged"
                  DisplayDateChanged="Calendar_DisplayDateChanged"
                  DisplayModeChanged="Calendar_DisplayModeChanged"
                  HorizontalAlignment="Center" HorizontalContentAlignment="Center" />

        <Label Grid.Column="0" Grid.Row="1" Margin="15,5,5,5" Name="Label1" Content="Chosen Date:" />

        <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Margin="5,5,15,5"
                 x:Name="TextBox_Calendar" />

        <Button Grid.Column="2" Grid.Row="2" Margin="5,5,15,15" IsDefault="True"
                Content="Ok" Width="75" Click="Apply_Click" />

    </Grid>
</Metro:MetroWindow>
