scada_analyst/Shared/Window_LoadedFiles.xaml

<Metro:MetroWindow x:Class="scada_analyst.Controls.Window_LoadedFiles"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:Metro="http://metro.mahapps.com/winfx/xaml/controls"
                   mc:Ignorable="d"
                   Title="Loaded Files" 
                   SizeToContent="WidthAndHeight"
                   ResizeMode="NoResize" 
                   SnapsToDevicePixels="True" 
                   ShowInTaskbar="False"
                   BorderThickness="1"
                   WindowStartupLocation="CenterOwner"  
                   WindowStyle="ToolWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListView Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="10,10,10,5"
                              Name="LView_LoadedFiles" Height="200" Width="250"
                              VerticalAlignment="Top" 
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              ScrollViewer.CanContentScroll="True" >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        
        <Button Grid.Column="1" Grid.Row="2" Margin="5,5,10,10" IsDefault="True"
                Content="Ok" Width="75" Click="Apply_Click" />

    </Grid>
</Metro:MetroWindow>
