scada_analyst/Shared/Window_NumberTwo.xaml

<Window x:Class="scada_analyst.Shared.Window_NumberTwo"
        xmlns:Controls="clr-namespace:scada_analyst.Controls"  
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:scada_analyst.Shared"  
        Title="" 
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize" 
        SnapsToDevicePixels="True" 
        ShowInTaskbar="False"
        BorderThickness="1"
        WindowStartupLocation="CenterOwner"  
        WindowStyle="ToolWindow">

    <Grid Margin="12" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Margin="10,10,5,5" Name="Label1" />
        <Label Grid.Column="0" Grid.Row="1" Margin="10,5,5,5" Name="Label2" />

        <Controls:NumericTextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Margin="5,10,10,5"
                 x:Name="Number1" Width="240" />
        <Controls:NumericTextBox  Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Margin="5,5,10,5"
                 x:Name="Number2" Width="240" />

        <Button Grid.Column="2" Grid.Row="2" Margin="5,5,10,10"
                Content="Ok" Width="75" Click="Apply_Click" />

    </Grid>
</Window>
