scada_analyst/Controls/ChartBase.xaml

<UserControl x:Class="scada_analyst.Controls.ScrollableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:scada_analyst.Controls"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:scrollable="clr-namespace:scada_analyst.Controls"
             mc:Ignorable="d" >


    <UserControl.DataContext>
        <scrollable:ScrollableViewModel>
            
        </scrollable:ScrollableViewModel>
    </UserControl.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid>

            <lvc:CartesianChart Grid.Column="0" Grid.Row="0"
                                Zoom="X" 
                                DisableAnimations="True"
                                Hoverable="False">
                
                <lvc:CartesianChart.Resources>
                    <Style TargetType="lvc:Separator">
                        <Setter Property="StrokeThickness" Value="2.5"></Setter>
                        <Setter Property="Stroke" Value="#E7E7E7"></Setter>
                        <Style.Triggers>
                            <Trigger Property="AxisOrientation" Value="X">
                                <Setter Property="IsEnabled" Value="False"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </lvc:CartesianChart.Resources>
                
                <lvc:CartesianChart.Series>
                    <lvc:LineSeries StrokeThickness="0" 
                                    Values="{Binding Values}"
                                    AreaLimit="0"
                                    PointGeometry="{x:Null}"/>
                </lvc:CartesianChart.Series>

                <lvc:CartesianChart.AxisX>
                    <lvc:Axis LabelFormatter="{Binding Formatter}" RangeChanged="Axis_OnRangeChanged" 
                          MinValue="{Binding From, Mode=TwoWay}" MaxValue="{Binding To, Mode=TwoWay}"
                          Separator="{x:Static lvc:DefaultAxes.CleanSeparator}"/>
                </lvc:CartesianChart.AxisX>
                
            </lvc:CartesianChart>

            <lvc:CartesianChart Grid.Row="1" DisableAnimations="True" 
                            ScrollMode="X" 
                            ScrollHorizontalFrom="{Binding From, Mode=TwoWay}"
                            ScrollHorizontalTo="{Binding To, Mode=TwoWay}"
                            ScrollBarFill="#25303030"
                            DataTooltip="{x:Null}"
                            Hoverable="False"
                            Margin="20 10">
                
                <lvc:CartesianChart.Resources>
                    <Style TargetType="lvc:Separator">
                        <Setter Property="IsEnabled" Value="False"></Setter>
                    </Style>
                </lvc:CartesianChart.Resources>
                
                <lvc:CartesianChart.Series>
                    <lvc:LineSeries Values="{Binding Values}"
                                    Fill="Silver"
                                    StrokeThickness="0"
                                    PointGeometry="{x:Null}"
                                    AreaLimit="0"/>
                </lvc:CartesianChart.Series>
                
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis IsMerged="True" 
                          LabelFormatter="{Binding Formatter, Mode=OneTime}" 
                          Foreground="#98000000"
                          FontSize="22"
                          FontWeight="UltraBold"/>
                </lvc:CartesianChart.AxisX>
                
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis ShowLabels="False" />
                </lvc:CartesianChart.AxisY>
                
            </lvc:CartesianChart>
            
        </Grid>

    </Grid>
    
</UserControl>
