scada_analyst/MainWindow.xaml

<Metro:MetroWindow x:Class="scada_analyst.MainWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:local="clr-namespace:scada_analyst"
                   xmlns:Metro="http://metro.mahapps.com/winfx/xaml/controls"
                   mc:Ignorable="d"
                   Title="SCADA Data Analyst"
                   SizeToContent="WidthAndHeight"
                   SnapsToDevicePixels="True" 
                   WindowStartupLocation="CenterScreen" 
                   MinWidth="500" MinHeight="250" 
                   MaxHeight="500" MaxWidth="800" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" IsMainMenu="True" 
              Name="Prime_Menu" >
            <MenuItem Header="_File" >
                <MenuItem Header="_About" Click="AboutClick" />
                <Separator />
                <MenuItem Header="_Exit" Click="Exit" />
            </MenuItem>
            <MenuItem Header="_Load">
                <MenuItem Header="_Geography Data" Click="LoadGeoAsync" />
                <MenuItem Header="_Meteorology Data" Click="LoadMetAsync" />
                <MenuItem Header="_SCADA Data" Click="LoadScadaAsync" />
            </MenuItem>
            <MenuItem Header="_Data Management">
                <MenuItem Header="_Add Position Data to Structures" Click="StructureLocations" />
                <Separator/>
                <MenuItem Header="_Clear All" Click="ClearAllData" />
                <Separator/>
                <MenuItem Header="_Clear Geographic Data" Click="ClearGeoData" />
                <MenuItem Header="_Clear Meteorology Data" Click="ClearMeteoData" />
                <MenuItem Header="_Clear SCADA Data" Click="ClearScadaData" />
            </MenuItem>
            <MenuItem Header="_Export">
                <MenuItem Header="_Meteorologic Data" Click="ExportMeteoDataAsync" />
                <MenuItem Header="_SCADA Data" Click="ExportScadaDataAsync" />
                <Separator/>
                <MenuItem Header="_Export Date Range Only" IsCheckable="True" Name="CBox_DateRangeExport" />
                <MenuItem Header="_Settings" Click="SetExportVars" />
            </MenuItem>
            <MenuItem Header="_Analysis">
                <MenuItem Header="_Process Events" Click="FindEventsAsync" />
                <MenuItem Header="_Match Events Across Types" Click="MatchEventsAsync" />
                <Separator/>
                <MenuItem Header="_Clear Events" Click="ClearEvents" />
                <Separator/>
                <MenuItem Header="_Settings" Click="SetAnalysisSets" />
            </MenuItem>
        </Menu>

        <Grid Grid.Column="0" Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <GroupBox Grid.Column="0" Grid.Row="0" Margin="15,15,5,5" Header="Navigation" >
                
            <TreeView Grid.Column="0" Grid.Row="0" Margin="5,5,5,5" Width="150" >
            <TreeView.Resources>
                <Style x:Key="{x:Type TreeViewItem}" TargetType="{x:Type TreeViewItem}">
                    <Setter Property="Padding" Value="3"/>
                </Style>
            </TreeView.Resources>

            <TreeViewItem Header="Structures" Name="TWI_Structures"
                          Selected="TWI_Structures_Click" MouseDoubleClick="TWI_Structures_Click" />

            <TreeViewItem Header="Events" Name="TWI_Events" Focusable="False" IsExpanded="True" >
                
                <TreeViewItem Header="Low Wind Speed" Name="TWI_Ev_LoSp" 
                              Selected="TWI_Ev_LoSp_Click" MouseDoubleClick="TWI_Ev_LoSp_Click" />
                <TreeViewItem Header="High Wind Speed" Name="TWI_Ev_HiSp" 
                              Selected="TWI_Ev_HiSp_Click" MouseDoubleClick="TWI_Ev_HiSp_Click" />
                <TreeViewItem Header="No Power" Name="TWI_Ev_NoPw" 
                              Selected="TWI_Ev_NoPw_Click" MouseDoubleClick="TWI_Ev_NoPw_Click" />
                
            </TreeViewItem>

        </TreeView>
                
            </GroupBox>


            
        </Grid>
        
        <TabControl Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1" Margin="5,6,15,15"
                    DataContext="{StaticResource tabVM}" >
            
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Visibility"
                            Value="Collapsed" />
                </Style>
            </TabControl.ItemContainerStyle>
            
            <TabItem Header="Structures" Name="Tab_Assets" IsSelected="True" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <GroupBox Grid.Column="0" Grid.Row="1" Header="Loaded Assets Overview" Margin="5,5,5,5" >
                        <ListView Margin="5,5,5,5" MinHeight="300" MinWidth="400"
                        Name="LView_Overview" MaxHeight="300" SelectionChanged="LView_Overview_SelectionChanged"  >
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView ColumnHeaderContainerStyle="{DynamicResource CustomHeaderStyle}">
                                <GridViewColumn Header="Asset ID" Width="80" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding UnitID, Mode=OneWay}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Type" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding Type, Mode=OneWay}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Start Time" Width="120">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding StartTime, StringFormat=\{0:dd/MM/yyyy HH:mm\}, Mode=OneWay}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="End Time" Width="120">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding EndTime, StringFormat=\{0:dd/MM/yyyy HH:mm\}, Mode=OneWay}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    </GroupBox>
                </Grid>
            </TabItem>
            
            <TabItem Header="Low Wind Speed Events" Name="Tab_LoWinds" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <GroupBox Grid.Column="0" Grid.Row="0" Margin="5,5,5,5"
                              Header="Low Wind Speed Events Overview" >
                        <ListView Margin="5,5,5,5" MinHeight="300" MinWidth="400"
                        Name="LView_WSpdEvLo" MaxHeight="300" >
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView ColumnHeaderContainerStyle="{DynamicResource CustomHeaderStyle}">
                                    <GridViewColumn Header="Asset ID" Width="80" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding FromAsset, Mode=OneWay}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Type" Width="80" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding ESource, Mode=OneWay}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Start Time" Width="120">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Start, StringFormat=\{0:dd/MM/yyyy HH:mm\}, Mode=OneWay}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Duration" Width="120">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Durat, Mode=OneWay}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Min Speed" Width="80" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding ExtrmSpd, StringFormat={}{0:0.##}, 
                                                Mode=OneWay}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>

                    </GroupBox>
                </Grid>
            </TabItem>
            
            <TabItem Header="High Wind Speed Events" Name="Tab_HiWinds" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <GroupBox Grid.Column="0" Grid.Row="0"  Margin="5,5,5,5"
                              Header="High Wind Speed Events Overview" >
                        
                    <ListView Margin="5,5,5,5" MinHeight="300" MinWidth="400"
                        Name="LView_WSpdEvHi" MaxHeight="300" >
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView ColumnHeaderContainerStyle="{DynamicResource CustomHeaderStyle}">
                                <GridViewColumn Header="Asset ID" Width="80" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding FromAsset, Mode=OneWay}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Type" Width="80" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding ESource, Mode=OneWay}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Start Time" Width="120">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Start, StringFormat=\{0:dd/MM/yyyy HH:mm\}, Mode=OneWay}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Duration" Width="120">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Durat, Mode=OneWay}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Max Speed" Width="80" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ExtrmSpd, StringFormat={}{0:0.##}, 
                                                Mode=OneWay}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                        </ListView>
                    </GroupBox>
                </Grid>
            </TabItem>

            <TabItem Header="No Power Events" Name="Tab_NoPower" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <GroupBox Grid.Column="0" Grid.Row="0" Margin="5,5,5,5"
                              Header="No Power Production Events Overview" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ListView Grid.Column="0" Grid.Row="1" Margin="5,5,5,5" 
                                      MinHeight="300" MaxHeight="300" 
                                      Name="LView_PowrNone" MinWidth="400" MaxWidth="450" >
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.View>
                                    <GridView ColumnHeaderContainerStyle="{DynamicResource CustomHeaderStyle}">
                                        <GridViewColumn Header="Asset ID" Width="60" >
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Label Content="{Binding FromAsset, Mode=OneWay}" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Start Time" Width="120">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Start, StringFormat=\{0:dd/MM/yyyy HH:mm\}, Mode=OneWay}" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Duration" Width="100">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Durat, Mode=OneWay}" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Min Power" Width="70" >
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding MinmmPow, StringFormat={}{0:0.##}, 
                                                Mode=OneWay}" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Association" Width="70" >
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Label Content="{Binding AssocEv, Mode=OneWay}" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>

                            <Grid Grid.Column="1" Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Column="0" Grid.Row="0" Margin="5,5,5,5" Text="Duration filtering:" />

                                <Label Grid.Column="0" Grid.Row="2" Margin="5,5,5,5" Name="LBL_DurationFilter"
                                   HorizontalAlignment="Center" HorizontalContentAlignment="Center" />

                                <Button Grid.Column="0" Grid.Row="1" Margin="5,5,5,5" Width="100"
                                Content="Edit duration" Click="EditDurationFilter"
                                Style="{DynamicResource SquareButtonStyle}" />
                                <Button Grid.Column="0" Grid.Row="3" Margin="5,5,5,5" Width="100" Name="BTN_ProcessFilter"
                                Content="Process filter" Click="ProcessDurationFilter"
                                Style="{StaticResource AccentedSquareButtonStyle}"/>

                                <Button Grid.Column="0" Grid.Row="10" Margin="5,5,5,5" Width="100"
                                Content="Reset" Click="ResetPowerEvents" />
                            </Grid>

                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            
        </TabControl>

        <StatusBar Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                   Name="Prime_StatusBar" >
            <Grid Width="{Binding ElementName=Prime_StatusBar, Path=ActualWidth}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text=" " />
                
                <ProgressBar Grid.Column="1"
                         Name="progress_ProgressBar" Width="100"
                         Margin="5,0" >
                </ProgressBar>
                
                <!--<Label Grid.Column="1" Name="counter_ProgressBar" Width="40" Padding="0"
                       Margin="5,0" FontSize="10" />-->

                <Label Grid.Column="2"  Name="label_ProgressBar" Width="24" Padding="0"
                   Margin="5,0" FontSize="10" />

                <Button Grid.Column="3" Name="cancel_ProgressBar" 
                        Margin="5,0" VerticalAlignment="Center" FontSize="8"                     
                        Content="Cancel" Click="CancelProgress_Click" Padding="5,1"                    
                        TextOptions.TextFormattingMode="Display" MinHeight="10" />
            </Grid>
        </StatusBar>
        
    </Grid>
    
</Metro:MetroWindow>
