scada_analyst/MainWindow.xaml

<Metro:MetroWindow x:Class="scada_analyst.MainWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:local="clr-namespace:scada_analyst"
                   xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
                   xmlns:Metro="http://metro.mahapps.com/winfx/xaml/controls"
                   xmlns:controls="clr-namespace:scada_analyst.Controls"
                   mc:Ignorable="d"                   
                   Title="SCADA Data Analyst"   
                   SnapsToDevicePixels="True"
                   WindowStartupLocation="CenterScreen"
                   MinHeight="450" MinWidth="600"
                   Width="1000" Height="700">

    <!--<Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>-->
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" IsMainMenu="True" 
              Name="Prime_Menu" >
            <MenuItem Header="_File" >
                <MenuItem Header="_About" Click="AboutClick" />
                <Separator />
                <MenuItem Header="_Exit" Click="Exit" />
            </MenuItem>
            <MenuItem Header="_Load and Unload Data">
                <MenuItem Header="_Geographic Data" Click="LoadGeoDataAsync" />
                <MenuItem Header="_Meteorologic Data" Click="LoadMeteoDataAsync" />
                <MenuItem Header="_SCADA Data" Click="LoadScadaDataAsync" />
                <Separator/>
                <MenuItem Header="_Clear Geographic Data" Click="ClearGeoData" />
                <MenuItem Header="_Clear Meteorologic Data" Click="ClearMeteoData" />
                <MenuItem Header="_Clear SCADA Data" Click="ClearScadaData" />
                <Separator/>
                <MenuItem Header="_Clear All" Click="ClearAllData" />
            </MenuItem>
            <MenuItem Header="_Export Data">
                <MenuItem Header="_Meteorologic Data" Click="ExportMeteoDataAsync" />
                <MenuItem Header="_SCADA Data" Click="ExportScadaDataAsync" />
                <Separator/>
                <MenuItem Header="_Export Date Range Only" IsCheckable="True" Name="CBox_DateRangeExport" />
                <MenuItem Header="_Export Settings" Click="SetExportSettings" />
            </MenuItem>
            <MenuItem Header="_Analysis Options">
                <MenuItem Header="_Add Position Data to Structures" Click="AddStructureLocationsAsync" />
                <MenuItem Header="_Calculate Distances Between Structures" Click="GetDistancesBetweenStructuresAsync" />
                <Separator />
                <MenuItem Header="_Process Events" Click="FindEventsAsync" />
                <MenuItem Header="_Add Averages to Data" Click="PopulateFleetAverages" />
                <Separator />
                <MenuItem Header="_Match Power and Weather Event Times" Click="MatchEventsAsync" />
                <MenuItem Header="_Compute Time of Day for Power Events" Click="AddDaytimesToEvents" />
                <Separator />
                <MenuItem Header="_Filter by Event Duration" Click="ProcessDurationFilterAsync" />
                <MenuItem Header="_Remove Matching Events" Click="RemoveMatchedEventsAsync" />
                <MenuItem Header="_Remove Events by Time of Day" Click="RemoveProcessedDaytimesAsync" />
                <Separator />
                <MenuItem Header="_Reset Power Events" Click="ResetNoPwrProdEvents" />
                <MenuItem Header="_Clear Events" Click="ClearEvents" />
                <Separator />
                <MenuItem Header="_Analysis Settings" Click="SetAnalysisSettings" />
                <MenuItem Header="_Modify Event Duration Filter Length" Click="EditDurationFilter" />
            </MenuItem>
        </Menu>

        <Grid Grid.Column="0" Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2.5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <GroupBox Grid.Column="0" Grid.Row="0" Margin="15,5,5,5" Header="Navigation" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--<TreeView Grid.Column="0" Grid.Row="0" Margin="0,5,5,5" 
                              VerticalAlignment="Top" 
                              x:Name="NavView" ItemsSource="{Binding NavContents}" >
                        
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Setter Property="Padding" Value="0,3"/>
                                <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                            </Style>
                        </TreeView.ItemContainerStyle>

                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" Text="{Binding DisplayString}"
                                               Padding="0,2"/>
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                        
                    </TreeView>-->
                    <ListView Grid.Column="0" Grid.Row="0" Margin="5,5,5,5"
                              Name="LView_LoadedOverview"  SelectionChanged="LView_LoadedOverview_SelectionChanged"
                              VerticalAlignment="Top" 
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              ScrollViewer.CanContentScroll="True" >
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>

                        <ListView.View>
                            <GridView ColumnHeaderContainerStyle="{DynamicResource hiddenHeaderStyle}">
                                <GridViewColumn Header="Type" Width="200" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding DisplayString, Mode=OneWay}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Column="1" Grid.Row="0" Header="Assets Overview" Margin="5,5,5,5" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <ListView Margin="5,5,5,5" 
                          Name="LView_Overview" SelectionChanged="LView_Overview_SelectionChanged"
                          VerticalAlignment="Top"
                          ScrollViewer.CanContentScroll="True" >
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView ColumnHeaderContainerStyle="{DynamicResource CustomHeaderStyle}">
                                <GridViewColumn Header="Asset ID" Width="60" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding UnitID, Mode=OneWay}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Type" Width="80">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding TypeString, Mode=OneWay}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Start Time" Width="110">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding StartTime, StringFormat=\{0:dd/MM/yyyy HH:mm\}, Mode=TwoWay}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="End Time" Width="110">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding EndTime, StringFormat=\{0:dd/MM/yyyy HH:mm\}, Mode=TwoWay}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Positions" Width="60">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding PositionsLoadedDisplay, Mode=TwoWay}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>

                </Grid>

            </GroupBox>

        </Grid>

        <GroupBox Grid.Column="0" Grid.Row="2" Margin="15,5,5,5" Header="Events Overview">

            <TabControl Grid.Column="1" Grid.Row="2" Margin="0"
                    DataContext="{StaticResource tabVM}" >

                <TabControl.ItemContainerStyle>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Visibility"
                            Value="Collapsed" />
                    </Style>
                </TabControl.ItemContainerStyle>

                <TabItem Name="Tab_EventsS" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.Row="0" Margin="5,5,5,5" Padding="3,0,3,0"
                               Content="Summary" FontWeight="Bold" />

                        <ComboBox Grid.Column="1" Grid.Row="0" Margin="5,5,5,5" Name="Comb_SummaryChoose" />

                        <ListView Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="5,5,5,5"
                                  Name="LView_EventsS"
                                  VerticalAlignment="Top" HorizontalAlignment="Left"
                                  ScrollViewer.CanContentScroll="True" >
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView ColumnHeaderContainerStyle="{DynamicResource CustomHeaderStyle}">
                                    <GridViewColumn Header="Asset ID" Width="80" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding UnitID, Mode=OneWay}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Type" Width="80" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding TypeString, Mode=OneWay}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Prevailing Winds" Width="100" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding PrevailingWindString, Mode=OneWay}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="&lt;30 min" Width="80" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding NoPower.ShortEvs, Mode=OneWay}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="30 min &lt; 2 h" Width="80" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding NoPower.DeciMins, Mode=OneWay}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="2 h &lt; 8 h" Width="80" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding NoPower.HourLong, Mode=OneWay}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="8 h &lt; 2 days" Width="80" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding NoPower.ManyHors, Mode=OneWay}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="&gt;2 days" Width="80" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding NoPower.DaysLong, Mode=OneWay}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        
                    </Grid>
                </TabItem>

                <TabItem Name="Tab_LoWinds" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.Row="0" Margin="5,5,5,5" Padding="3,0,3,0"
                              Content="Wind Speed: Below Cut-in" FontWeight="Bold" />

                        <ListView Grid.Column="0" Grid.Row="1" Margin="5,5,5,5"
                                  Name="LView_WSpdEvLo"
                                  VerticalAlignment="Top" HorizontalAlignment="Left"
                                  ScrollViewer.CanContentScroll="True" >
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView ColumnHeaderContainerStyle="{DynamicResource CustomHeaderStyle}">
                                    <GridViewColumn Header="Asset ID" Width="80" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding FromAsset, Mode=OneWay}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Type" Width="80" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding ESource, Mode=OneWay}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Start Time" Width="120">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Start, StringFormat=\{0:dd/MM/yyyy HH:mm\}, Mode=OneWay}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Duration" Width="120">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Durat, Mode=OneWay}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Min Speed" Width="80" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding ExtrmSpd, StringFormat={}{0:0.#0}, 
                                                Mode=OneWay}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>

                    </Grid>
                </TabItem>

                <TabItem Name="Tab_HiWinds" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.Row="0"  Margin="5,5,5,5" Padding="3,0,3,0"
                              Content="Wind Speed: Above Cut-out" FontWeight="Bold" />
                        
                        <ListView Grid.Column="0" Grid.Row="1" Margin="5,5,5,5" 
                                  Name="LView_WSpdEvHi"
                                  VerticalAlignment="Top" HorizontalAlignment="Left"
                                  ScrollViewer.CanContentScroll="True" >
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView ColumnHeaderContainerStyle="{DynamicResource CustomHeaderStyle}">
                                    <GridViewColumn Header="Asset ID" Width="80" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding FromAsset, Mode=OneWay}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Type" Width="80" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding ESource, Mode=OneWay}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Start Time" Width="120">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Start, StringFormat=\{0:dd/MM/yyyy HH:mm\}, Mode=OneWay}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Duration" Width="120">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Durat, Mode=OneWay}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Max Speed" Width="80" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding ExtrmSpd, StringFormat={}{0:0.#0}, 
                                                Mode=OneWay}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>

                    </Grid>
                </TabItem>

                <TabItem Name="Tab_NoPower" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.Row="0" Margin="5,5,5,5" Padding="3,0"
                               HorizontalAlignment="Left"
                               Content="Power Production: Null or Negative" FontWeight="Bold" />

                        <Label Grid.Column="0" Grid.Row="0" Margin="5,5,5,5" Name="LBL_DurationFilter" Padding="3,0"                             
                               HorizontalAlignment="Right" HorizontalContentAlignment="Center" 
                               MouseDoubleClick="LBL_DurationFilter_Click" />

                        <ListView Grid.Column="0" Grid.Row="1" Margin="5,5,5,5" 
                                  Name="LView_PowrNone"
                                  SelectionChanged="LView_Powr_SelectionChanged"
                                  VerticalAlignment="Top" HorizontalAlignment="Left"
                                  ScrollViewer.CanContentScroll="True" >
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView ColumnHeaderContainerStyle="{DynamicResource CustomHeaderStyle}">
                                    <GridViewColumn Header="Asset ID" Width="60" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding FromAsset, Mode=OneWay}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Start Time" Width="120">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Start, StringFormat=\{0:dd/MM/yyyy HH:mm\}, Mode=OneWay}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Duration" Width="80">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Durat, Mode=OneWay}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Min Power" Width="70" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding ExtrmPow, StringFormat={}{0:0.#0}, 
                                                Mode=OneWay}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Association" Width="80" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding DisplayAssoctn, Mode=OneWay}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Time of Day" Width="120" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding DisplayDayTime, Mode=OneWay}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>

                    </Grid>
                </TabItem>

                <TabItem Name="Tab_RtPower" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.Row="0" Margin="5,5,5,5" Padding="3,0"
                               HorizontalAlignment="Left"
                               Content="Power Production: " Name="LBL_PwrProdAmount" FontWeight="Bold" />

                        <Label Grid.Column="1" Grid.Row="0" Margin="5,5,5,5" Name="LBL_DurationFilter2" Padding="3,0"                              
                               HorizontalAlignment="Right" HorizontalContentAlignment="Center"
                               MouseDoubleClick="LBL_DurationFilter_Click" />

                        <ListView Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="5,5,5,5" 
                                  Name="LView_PowrRted"
                                  SelectionChanged="LView_Powr_SelectionChanged"
                                  VerticalAlignment="Top" HorizontalAlignment="Left"
                                  ScrollViewer.CanContentScroll="True" >
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView ColumnHeaderContainerStyle="{DynamicResource CustomHeaderStyle}">
                                    <GridViewColumn Header="Asset ID" Width="60" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding FromAsset, Mode=OneWay}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Start Time" Width="120">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Start, StringFormat=\{0:dd/MM/yyyy HH:mm\}, Mode=OneWay}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Duration" Width="80">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Durat, Mode=OneWay}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Max Power" Width="70" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding ExtrmPow, StringFormat={}{0:0.#0}, 
                                                Mode=OneWay}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Association" Width="80" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding DisplayAssoctn, Mode=OneWay}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Time of Day" Width="120" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding DisplayDayTime, Mode=OneWay}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>

                    </Grid>
                </TabItem>

            </TabControl>

        </GroupBox>
        
        <GroupBox Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Margin="5,5,15,5"
                  Header="Event Details" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <lvc:CartesianChart Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="2" Margin="5,5,5,5"
                                    HorizontalAlignment="Center" DisableAnimations="True"
                                    x:Name="LChart_Basic" MinWidth="600"  />
                
                <Label Grid.Column="0" Grid.Row="0" Margin="5" Name="LBL_EquipmentChoice"
                       Content="Equipment:" />
                
                <ComboBox Grid.Column="1" Grid.Row="0" Margin="5,5,5,5"
                          Name="Comb_EquipmentChoice" ItemsSource="{Binding AnalysisItems}"
                          SelectionChanged="Comb_EquipmentChoice_SelectionChanged" />

                <CheckBox Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0" Margin="5" Name="CBox_DataSetChoice"
                          Unchecked="ChangeListViewDataset" Checked="ChangeListViewDataset"                       
                          Content="Include pre-event data" VerticalAlignment="Center" />

                <Separator Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" Margin="5" />
                
                <ListView Grid.Column="0" Grid.Row="3" Margin="5,5,5,5" Grid.ColumnSpan="4" 
                              Name="LView_EventExplorer_Gearbox"                       
                              VerticalAlignment="Top"                       
                              ScrollViewer.CanContentScroll="True" >
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.View>
                            <GridView ColumnHeaderContainerStyle="{DynamicResource CustomHeaderStyle}" >
                                <GridViewColumn Header="Date and Time" Width="110" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding TimeStamp, StringFormat=\{0:dd/MM/yyyy HH:mm\}, Mode=TwoWay}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Ambient" Width="60" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding AmbTemps.Mean, StringFormat={}{0:0.0}, Mode=TwoWay}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Δ Ambient" Width="70" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding AmbTemps.DMean, StringFormat={}{0:0.0}, Mode=TwoWay}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="HS Gen." Width="60" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Gearbox.Hs.Gens.Mean, StringFormat={}{0:0.0}, Mode=TwoWay}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Δ HS Gen." Width="70" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Gearbox.Hs.Gens.DMean, StringFormat={}{0:0.0}, Mode=TwoWay}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="HS Rot." Width="60" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Gearbox.Hs.Rots.Mean, StringFormat={}{0:0.0}, Mode=TwoWay}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Δ HS Rot." Width="60" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Gearbox.Hs.Rots.DMean, StringFormat={}{0:0.0}, Mode=TwoWay}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="IMS Gen." Width="60" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Gearbox.Ims.Gens.Mean, StringFormat={}{0:0.0}, Mode=TwoWay}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Δ IMS Gen." Width="65" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Gearbox.Ims.Gens.DMean, StringFormat={}{0:0.0}, Mode=TwoWay}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="IMS Rot." Width="60" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Gearbox.Ims.Rots.Mean, StringFormat={}{0:0.0}, Mode=TwoWay}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Δ IMS Rot." Width="60" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Gearbox.Ims.Rots.DMean, StringFormat={}{0:0.0}, Mode=TwoWay}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Gearbox Oil" Width="80" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Gearbox.Oils.Mean, StringFormat={}{0:0.0}, Mode=TwoWay}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Δ Gearbox Oil" Width="80" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Gearbox.Oils.DMean, StringFormat={}{0:0.0}, Mode=TwoWay}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>

                <ListView Grid.Column="0" Grid.Row="3" Margin="5,5,5,5" Grid.ColumnSpan="4" 
                              Name="LView_EventExplorer_Generator"                       
                              VerticalAlignment="Top"                       
                              ScrollViewer.CanContentScroll="True" >
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.View>
                            <GridView ColumnHeaderContainerStyle="{DynamicResource CustomHeaderStyle}" >
                                <GridViewColumn Header="Date and Time" Width="110" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding TimeStamp, StringFormat=\{0:dd/MM/yyyy HH:mm\}, Mode=TwoWay}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Ambient" Width="60" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding AmbTemps.Mean, StringFormat={}{0:0.0}, Mode=TwoWay}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Δ Ambient" Width="70" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding AmbTemps.DMean, StringFormat={}{0:0.0}, Mode=TwoWay}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="RPM" Width="60" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Genny.Rpms.Mean, StringFormat={}{0:0.0}, Mode=TwoWay}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Δ RPM" Width="60" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Genny.Rpms.DMean, StringFormat={}{0:0.0}, Mode=TwoWay}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="G-Bearing" Width="60" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Genny.bearingG.Mean, StringFormat={}{0:0.0}, Mode=TwoWay}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Δ G-Bearing" Width="70" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Genny.bearingG.DMean, StringFormat={}{0:0.0}, Mode=TwoWay}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="R-Bearing" Width="60" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Genny.bearingR.Mean, StringFormat={}{0:0.0}, Mode=TwoWay}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Δ R-Bearing" Width="70" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Genny.bearingR.DMean, StringFormat={}{0:0.0}, Mode=TwoWay}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="G1U1" Width="60" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Genny.G1u1.Mean, StringFormat={}{0:0.0}, Mode=TwoWay}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Δ G1U1" Width="60" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Genny.G1u1.DMean, StringFormat={}{0:0.0}, Mode=TwoWay}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="G1V1" Width="60" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Genny.G1v1.Mean, StringFormat={}{0:0.0}, Mode=TwoWay}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Δ G1V1" Width="60" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Genny.G1v1.DMean, StringFormat={}{0:0.0}, Mode=TwoWay}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="G1W1" Width="60" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Genny.G1w1.Mean, StringFormat={}{0:0.0}, Mode=TwoWay}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Δ G1W1" Width="60" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Genny.G1w1.DMean, StringFormat={}{0:0.0}, Mode=TwoWay}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="G2U1" Width="60" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Genny.G2u1.Mean, StringFormat={}{0:0.0}, Mode=TwoWay}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Δ G2U1" Width="60" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Genny.G2u1.DMean, StringFormat={}{0:0.0}, Mode=TwoWay}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="G2V1" Width="60" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Genny.G2v1.Mean, StringFormat={}{0:0.0}, Mode=TwoWay}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Δ G2V1" Width="60" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Genny.G2v1.DMean, StringFormat={}{0:0.0}, Mode=TwoWay}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="G2W1" Width="60" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Genny.G2w1.Mean, StringFormat={}{0:0.0}, Mode=TwoWay}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Δ G2W1" Width="60" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Genny.G2w1.DMean, StringFormat={}{0:0.0}, Mode=TwoWay}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                
                <ListView Grid.Column="0" Grid.Row="3" Margin="5,5,5,5" Grid.ColumnSpan="4" 
                              Name="LView_EventExplorer_MainBear"                       
                              VerticalAlignment="Top"                       
                              ScrollViewer.CanContentScroll="True" >
                   <ListView.ItemsPanel>
                       <ItemsPanelTemplate>
                           <VirtualizingStackPanel/>
                       </ItemsPanelTemplate>
                   </ListView.ItemsPanel>
                   <ListView.ItemContainerStyle>
                       <Style TargetType="ListViewItem">
                           <Setter Property="HorizontalContentAlignment" Value="Center" />
                       </Style>
                   </ListView.ItemContainerStyle>

                    <ListView.View>
                        <GridView ColumnHeaderContainerStyle="{DynamicResource CustomHeaderStyle}" >
                            <GridViewColumn Header="Date and Time" Width="110" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding TimeStamp, StringFormat=\{0:dd/MM/yyyy HH:mm\}, Mode=TwoWay}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Ambient" Width="60" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding AmbTemps.Mean, StringFormat={}{0:0.0}, Mode=TwoWay}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Δ Ambient" Width="70" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding AmbTemps.DMean, StringFormat={}{0:0.0}, Mode=TwoWay}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Bearing" Width="70" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding MainBear.Standards.Mean, StringFormat={}{0:0.0}, Mode=TwoWay}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Δ Bearing" Width="70" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding MainBear.Standards.DMean, StringFormat={}{0:0.0}, Mode=TwoWay}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="GS" Width="70" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding MainBear.Gs.Mean, StringFormat={}{0:0.0}, Mode=TwoWay}" />
                                    </DataTemplate> 
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Δ GS" Width="70" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding MainBear.Gs.DMean, StringFormat={}{0:0.0}, Mode=TwoWay}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="HS" Width="70" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding MainBear.Hs.Mean, StringFormat={}{0:0.0}, Mode=TwoWay}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Δ HS" Width="70" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding MainBear.Hs.DMean, StringFormat={}{0:0.0}, Mode=TwoWay}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                          
            </Grid>
        </GroupBox>

        <StatusBar Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Name="Prime_StatusBar" >
            
            <Grid Width="{Binding ElementName=Prime_StatusBar, Path=ActualWidth}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text=" " />
                
                <ProgressBar Grid.Column="1"
                         Name="progress_ProgrBar" Width="200"
                         Margin="5,0" >
                </ProgressBar>
                
                <!--<Label Grid.Column="1" Name="counter_ProgressBar" Width="40" Padding="0"
                       Margin="5,0" FontSize="10" />-->

                <Label Grid.Column="2"  Name="label_ProgressBar" Width="24" Padding="0"
                   Margin="5,0" FontSize="10" />

                <Button Grid.Column="3" Name="cancel_ProgressBar" 
                        Margin="5,0" VerticalAlignment="Center" FontSize="8"                     
                        Content="Cancel" Click="CancelProgress_Click" Padding="5,1"                    
                        TextOptions.TextFormattingMode="Display" MinHeight="10" />
            </Grid>
        </StatusBar>
        
    </Grid>
    
</Metro:MetroWindow>
