scada_analyst/Window_AnalysisSettings.xaml

<Window x:Class="scada_analyst.Window_AnalysisSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:scada_analyst"
        xmlns:controls="clr-namespace:scada_analyst.Controls"
        mc:Ignorable="d"
        Title="Analysis Settings" SizeToContent="WidthAndHeight" MinWidth="300" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="1" Content="OK" Margin="5,5,5,15" Width="80"
                IsDefault="True" Click="ApplyClick" />
        <Button Grid.Column="2" Grid.Row="10" Grid.ColumnSpan="1" Content="Cancel" Margin="5,5,15,15" Width="80"
                IsCancel="True" />

        <Label Grid.Column="0" Grid.Row="0" Margin="15,15,15,5" Content="Turbine Operating Speeds"
               Grid.ColumnSpan="3" HorizontalContentAlignment="Center" FontWeight="Bold" />

        <Label Grid.Column="1" Grid.Row="1" Margin="5,5,5,5" Content="Cut-in" />
        <Label Grid.Column="1" Grid.Row="2" Margin="5,5,5,5" Content="Cut-out" />

        <controls:NumericTextBox Grid.Column="2" Grid.Row="1" Margin="5,5,15,5" AllowDecimalPlaces="True"
                                 AllowNegative="False" x:Name="NBox_Cutin" />
        <controls:NumericTextBox Grid.Column="2" Grid.Row="2" Margin="5,5,15,5" AllowDecimalPlaces="True"
                                 AllowNegative="False" x:Name="NBox_Ctout" />
        

    </Grid>
</Window>
