scada_analyst/Window_AnalysisSettings.xaml

<Metro:MetroWindow x:Class="scada_analyst.Window_AnalysisSettings"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:local="clr-namespace:scada_analyst"
                   xmlns:controls="clr-namespace:scada_analyst.Controls"
                   xmlns:Metro="http://metro.mahapps.com/winfx/xaml/controls"
                   mc:Ignorable="d"
                   Title="Analysis Settings" 
                   SnapsToDevicePixels="True"
                   SizeToContent="WidthAndHeight" MinWidth="300"
                   WindowStyle="ToolWindow" >
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="1" Content="OK" Margin="5,5,5,15" Width="80"
                IsDefault="True" Click="ApplyClick" />
        <Button Grid.Column="2" Grid.Row="10" Grid.ColumnSpan="1" Content="Cancel" Margin="5,5,15,15" Width="80"
                IsCancel="True" />

        <GroupBox Grid.Column="0" Grid.Row="0" Margin="15,15,5,5" Header="Turbine Specifications">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <Label Grid.Column="0" Grid.Row="0" Margin="5,5,5,5" Content="Cut-in (m/s)" />
                <Label Grid.Column="0" Grid.Row="1" Margin="5,5,5,5" Content="Cut-out (m/s)" />
                <Separator Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="5,5,5,5" />
                <Label Grid.Column="0" Grid.Row="3" Margin="5,5,5,5" Content="Rated power (kW)" />

                <controls:NumericTextBox Grid.Column="1" Grid.Row="0" Margin="5,5,5,5" AllowDecimalPlaces="True"
                                         AllowNegative="False" x:Name="NBox_Cutin" Width="100" />
                <controls:NumericTextBox Grid.Column="1" Grid.Row="1" Margin="5,5,5,5" AllowDecimalPlaces="True"
                                         AllowNegative="False" x:Name="NBox_Ctout" Width="100"  />
                <controls:NumericTextBox Grid.Column="1" Grid.Row="3" Margin="5,5,5,5" AllowDecimalPlaces="True"
                                         AllowNegative="False" x:Name="NBox_RaPow" Width="100"  />
            </Grid>
        </GroupBox>
        
        <GroupBox Grid.Column="1" Grid.Row="0" Margin="5,15,15,5" Grid.ColumnSpan="2"
                  Header="Scheduled Maintenance Times" Width="250" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <CheckBox Grid.Row="0" Margin="5,5,0,5" Name="CBox_Mnt_Night" Content="Night" />
                <CheckBox Grid.Row="1" Margin="5,5,0,5" Name="CBox_Mnt_AstDw" Content="Astronomical Dawn" />
                <CheckBox Grid.Row="2" Margin="5,5,0,5" Name="CBox_Mnt_NauDw" Content="Nautical Dawn" />
                <CheckBox Grid.Row="3" Margin="5,5,0,5" Name="CBox_Mnt_CivDw" Content="Civic Dawn"/>
                <CheckBox Grid.Row="4" Margin="5,5,0,5" Name="CBox_Mnt_Daytm" Content="Daytime" />
                <CheckBox Grid.Row="5" Margin="5,5,0,5" Name="CBox_Mnt_CivDs" Content="Civic Dusk"  />
                <CheckBox Grid.Row="6" Margin="5,5,0,5" Name="CBox_Mnt_NauDs" Content="Nautical Dusk" />
                <CheckBox Grid.Row="7" Margin="5,5,0,5" Name="CBox_Mnt_AstDs" Content="Astronomical Dusk"  />

            </Grid>
        </GroupBox>
        
    </Grid>
</Metro:MetroWindow>
