scada_analyst/Windows/Window_VersionHistory.xaml

<Metro:MetroWindow x:Class="scada_analyst.Shared.Window_VersionHistory"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:component="clr-namespace:System.ComponentModel;assembly=WindowsBase"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:Metro="http://metro.mahapps.com/winfx/xaml/controls"
                   ResizeMode="NoResize"
                   ShowInTaskbar="False"
                   SnapsToDevicePixels="True"
                   Title="Version history" 
                   Height="500" Width="700"
                   WindowStartupLocation="CenterOwner"
                   Closing="Window_Closing">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListView Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="12,12,12,3"
                  ItemsSource="{Binding Source={StaticResource LatestChanges}}"
                  VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.IsVirtualizingWhenGrouping="True">
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Background="{StaticResource GTGroupBrush_Background}" 
                                       Margin="0,2,0,0" Text="{Binding Path=Name}" 
                                       FontWeight="Bold" Padding="3"
                                       Foreground="{StaticResource GTGroupBrush_Foreground}" />
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource hiddenHeaderStyle}">
                    <GridViewColumn Width="630">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Changes}" TextWrapping="Wrap" Margin="0,0,0,4" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Grid.Column="1" Grid.Row="1" Margin="3,3,12,12" Width="80" IsDefault="True"
                Click="OK_Button_Click">OK</Button>
    </Grid>
</Metro:MetroWindow>
